# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG_Lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Gits\CompGraph\CG.Lab2\cmake-build-visualstudio-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CG_Lab2


#############################################
# Order-only phony target for CG_Lab2

build cmake_object_order_depends_target_CG_Lab2: phony || .

build CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj.ddi: CXX_SCAN__CG_Lab2_Debug C$:\Gits\CompGraph\CG.Lab2\WinMain.cpp || cmake_object_order_depends_target_CG_Lab2
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJ_FILE = CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj.ddi.i

build CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj: CXX_COMPILER__CG_Lab2_scanned_Debug C$:\Gits\CompGraph\CG.Lab2\WinMain.cpp | CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj.modmap || cmake_object_order_depends_target_CG_Lab2 CMakeFiles\CG_Lab2.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJECT_DIR = CMakeFiles\CG_Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_Lab2.dir
  TARGET_COMPILE_PDB = CMakeFiles\CG_Lab2.dir\
  TARGET_PDB = CG_Lab2.pdb
  dyndep = CMakeFiles/CG_Lab2.dir/CXX.dd

build CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj.ddi: CXX_SCAN__CG_Lab2_Debug C$:\Gits\CompGraph\CG.Lab2\Framework\Application.cpp || cmake_object_order_depends_target_CG_Lab2
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJ_FILE = CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj.ddi.i

build CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj: CXX_COMPILER__CG_Lab2_scanned_Debug C$:\Gits\CompGraph\CG.Lab2\Framework\Application.cpp | CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj.modmap || cmake_object_order_depends_target_CG_Lab2 CMakeFiles\CG_Lab2.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJECT_DIR = CMakeFiles\CG_Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_Lab2.dir\Framework
  TARGET_COMPILE_PDB = CMakeFiles\CG_Lab2.dir\
  TARGET_PDB = CG_Lab2.pdb
  dyndep = CMakeFiles/CG_Lab2.dir/CXX.dd

build CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj.ddi: CXX_SCAN__CG_Lab2_Debug C$:\Gits\CompGraph\CG.Lab2\Framework\Window.cpp || cmake_object_order_depends_target_CG_Lab2
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJ_FILE = CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj.ddi.i

build CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj: CXX_COMPILER__CG_Lab2_scanned_Debug C$:\Gits\CompGraph\CG.Lab2\Framework\Window.cpp | CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj.modmap || cmake_object_order_depends_target_CG_Lab2 CMakeFiles\CG_Lab2.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJECT_DIR = CMakeFiles\CG_Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_Lab2.dir\Framework
  TARGET_COMPILE_PDB = CMakeFiles\CG_Lab2.dir\
  TARGET_PDB = CG_Lab2.pdb
  dyndep = CMakeFiles/CG_Lab2.dir/CXX.dd

build CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj.ddi: CXX_SCAN__CG_Lab2_Debug C$:\Gits\CompGraph\CG.Lab2\Framework\Graphics.cpp || cmake_object_order_depends_target_CG_Lab2
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJ_FILE = CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj.ddi.i

build CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj: CXX_COMPILER__CG_Lab2_scanned_Debug C$:\Gits\CompGraph\CG.Lab2\Framework\Graphics.cpp | CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj.modmap || cmake_object_order_depends_target_CG_Lab2 CMakeFiles\CG_Lab2.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJECT_DIR = CMakeFiles\CG_Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_Lab2.dir\Framework
  TARGET_COMPILE_PDB = CMakeFiles\CG_Lab2.dir\
  TARGET_PDB = CG_Lab2.pdb
  dyndep = CMakeFiles/CG_Lab2.dir/CXX.dd

build CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj.ddi: CXX_SCAN__CG_Lab2_Debug C$:\Gits\CompGraph\CG.Lab2\Framework\Renderer.cpp || cmake_object_order_depends_target_CG_Lab2
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJ_FILE = CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj.ddi.i

build CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj: CXX_COMPILER__CG_Lab2_scanned_Debug C$:\Gits\CompGraph\CG.Lab2\Framework\Renderer.cpp | CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj.modmap || cmake_object_order_depends_target_CG_Lab2 CMakeFiles\CG_Lab2.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Gits\CompGraph\CG.Lab2\.
  OBJECT_DIR = CMakeFiles\CG_Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\CG_Lab2.dir\Framework
  TARGET_COMPILE_PDB = CMakeFiles\CG_Lab2.dir\
  TARGET_PDB = CG_Lab2.pdb
  dyndep = CMakeFiles/CG_Lab2.dir/CXX.dd

build CMakeFiles\CG_Lab2.dir\CXX.dd | C$:\Gits\CompGraph\CG.Lab2\cmake-build-visualstudio-debug\CMakeFiles\CG_Lab2.dir\CXXModules.json CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj.modmap CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj.modmap CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj.modmap CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj.modmap CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj.modmap: CXX_DYNDEP__CG_Lab2_Debug CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj.ddi CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj.ddi CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj.ddi CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj.ddi CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj.ddi | C$:\Gits\CompGraph\CG.Lab2\cmake-build-visualstudio-debug\CMakeFiles\CG_Lab2.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CG_Lab2


#############################################
# Link the executable CG_Lab2.exe

build CG_Lab2.exe: CXX_EXECUTABLE_LINKER__CG_Lab2_Debug CMakeFiles\CG_Lab2.dir\WinMain.cpp.obj CMakeFiles\CG_Lab2.dir\Framework\Application.cpp.obj CMakeFiles\CG_Lab2.dir\Framework\Window.cpp.obj CMakeFiles\CG_Lab2.dir\Framework\Graphics.cpp.obj CMakeFiles\CG_Lab2.dir\Framework\Renderer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = gdi32.lib  d3d11.lib  d3dcompiler.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CG_Lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CG_Lab2.dir\
  TARGET_FILE = CG_Lab2.exe
  TARGET_IMPLIB = CG_Lab2.lib
  TARGET_PDB = CG_Lab2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gits\CompGraph\CG.Lab2\cmake-build-visualstudio-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gits\CompGraph\CG.Lab2\cmake-build-visualstudio-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Gits\CompGraph\CG.Lab2 -BC:\Gits\CompGraph\CG.Lab2\cmake-build-visualstudio-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CG_Lab2: phony CG_Lab2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Gits/CompGraph/CG.Lab2/cmake-build-visualstudio-debug

build all: phony CG_Lab2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Gits\CompGraph\CG.Lab2\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Gits\CompGraph\CG.Lab2\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
